#
# haproxy.cfg
#
# Sets up a reverse proxy for the PE Console on the MoM, and load balancing
# for the Compile Masters.
#
# Stats interface is also enabled on Port 9000, see below for incredibly
# secure password.
#
global
    # haproxy is way too chatty.  Restrict logging to maximum severity of
    # "alert".

    log         127.0.0.1 local2 info alert

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
#
# These are in no way tweaked as this is only a test environment.
# "option forwardfor" is commented out as it isn't supported in "tcp" mode
# and there is no support for "no option forwardfor".  (There's an open
# feature request for that, apparently.)

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    # option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


# Stats interface on port 9000, username and password as stated.

listen stats
    bind  puppettest-lb.its.rmit.edu.au:9000
    stats enable
    stats refresh 30s
    stats show-node
    stats uri /
    stats realm Puppettest\ Load\ Balancer
    stats auth admin:password
    stats admin if TRUE


# Redirect HTTP to HTTPS for the Console

frontend pt-console-http-redirect
    bind     pt-console.its.rmit.edu.au:80
    redirect scheme https code 301


# Listener for the Console

listen pt-console
    bind           pt-console.its.rmit.edu.au:443
    mode           tcp
    option         tcplog
    option httpchk GET /status/v1/simple HTTP/1.1\r\nHost:\ ptlb\r\nConnection:\ close
    server         ptmom puppettest-mom.its.rmit.edu.au:443 check port 8140 check-ssl verify none


# The following listeners were originally separate frontends and backends,
# and there was also an attempt to set up one frontend listening on both 8140
# and 8142 and using the appropriate backend based on destination port, but
# that attempt failed. Basically shutting down ptcm1 lead to ptcm1 being marked
# as "Down" in the pt-orchestrator backend, but still up in the "pt-master"
# backend.  Not sure if it was an haproxy bug or a config bug.  Settled on this
# method using "listen"; it's more concise.

# Listener for Agent/Status communication to the Master on port 8140

listen pt-master
    bind           pt-master.its.rmit.edu.au:8140
    mode           tcp
    option         tcplog
    balance        roundrobin
    stick-table    type ip size 1m expire 5m
    stick          on src
    option httpchk GET /status/v1/simple HTTP/1.1\r\nHost:\ ptlb\r\nConnection:\ close
    server         ptcm1 puppettest-cm1.its.rmit.edu.au:8140 check check-ssl verify none
    server         ptcm2 puppettest-cm2.its.rmit.edu.au:8140 check check-ssl verify none


# Listener for Orchestrator, which among other things allows for Puppet runs
# to be triggered from the Console.  Technically the health check is checking
# if Puppet Server is up as per the pt-master listener, but Orchestrator and
# the PCP Brokers/PXP Agents won't work without it.

listen pt-orchestrator
    bind           pt-master.its.rmit.edu.au:8142
    mode           tcp
    option         tcplog
    timeout        tunnel 15m
    balance        roundrobin
    stick-table    type ip size 1m expire 5m
    stick          on src
    option httpchk GET /status/v1/simple HTTP/1.1\r\nHost:\ ptlb\r\nConnection:\ close
    server         ptcm1 puppettest-cm1.its.rmit.edu.au:8142 check port 8140 check-ssl verify none
    server         ptcm2 puppettest-cm2.its.rmit.edu.au:8142 check port 8140 check-ssl verify none

